

FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\BucketHasWindow.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\CircularyListWindow.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\DoublyLinkedList.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\LinearHashWindow.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\LinkedListWindow.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\MainWindow.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\PriorityQueueWindow.xaml;;
FC:\Users\ronal\Desktop\Eindopdracht\Eindopdracht\QuadraticHashWindow.xaml;;

